<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.html">   <!-- Attach a CSS Sheet-->
    <link rel="stylesheet" type="text/css" href="Service.html">   <!-- Attach a CSS Sheet-->
    <link rel="stylesheet" type="text/css" href="Gallery.html">   <!-- Attach a CSS Sheet-->
    <link rel="stylesheet" type="text/css" href="Contact.html">   <!-- Attach a CSS Sheet-->

        
<!--Script can be Inserted here-->


    <!--CSS is here-->
<style>
*{
  margin:0 ;
  padding: 0;
font-family: Century Gothic;
}  
body{
    background-color: #FDF5E6;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

  ul li {
      display: inline-block;     
  }

  ul li a{
    text-decoration: none;
    color: fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;    
}

    ul li a:hover{
        background-color: #fff;
        color: #000;

    }

    ul li.active a{
        background-color: #fff;
        color: #000;
    }

    
    #about-img {
        margin-left: 50%;
        margin-right: 50%;
        display: block;
        margin-top: auto;
    }

    * {box-sizing:border-box}



/* Create a Slide Container */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.header {
  padding-right: 150px;
}
</style>

</head>


<body>
<header>
    <div class="header"> 
        <ul>
            <!--Create header contents-->                   
            <li><a href="index.html" href="#">Home</a></li>       
            <li><a href="Service.html"  href="#">Service</a> </li>
            <li><a href="Gallery.html"  href="#">Gallery</a></li>          
            <li class="active"><a href ="#">About</a></li>
            <li><a href="Contact.html"  href="#">Contact</a></li>
           </ul> 
        </div>
      </header>
     
      <br><br>
      <br></br>

      <div>
        <img src="aboutus.gif" alt="aboutus" height ="700px" width="100%"> 
                      </div>
      <div>
        <img src="a2.png" alt="a2" height ="700px" width="100%"> 
                      </div>

                      <br></br>
      <div>
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Slide (6).png" style="width:100%" height="70%">
    <div class="text">Visit Us</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Slide (5).png" style="width:100%" height="70%">
    <div class="text">Surin Beach</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Slide (1).png" style="width:100%" height="70%">
    <div class="text">Honeymoon Trip</div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

</div>

<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

  
      
 


<div>
    <img src="a3.png" alt="a3" height ="700px" width="100%"> 
                  </div>

                  <div>
                    <img src="a4.png" alt="a4" height ="700px" width="100%"> 
                                  </div>

                                  <div>
                                    <img src="a5.png" alt="a5" height ="700px" width="100%"> 
                                                  </div>
                                                </section>
 

                  
</body>
</html>