<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.html">   <!-- Attach a CSS Sheet-->
  <link rel="stylesheet" type="text/css" href="Service.html">   <!-- Attach a CSS Sheet-->
  <link rel="stylesheet" type="text/css" href="About.html">   <!-- Attach a CSS Sheet-->
  <link rel="stylesheet" type="text/css" href="Contact.html">   <!-- Attach a CSS Sheet-->
<style>
  *{
    margin: 0;
    padding: 0;
  font-family: Century Gothic;
  }
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

  ul li {
      display: inline-block;     
  }

  ul li a{
    text-decoration: none;
    color: fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;    
}

    ul li a:hover{
        background-color: #fff;
        color: #000;

    }

    ul li.active a{
        background-color: #fff;
        color: #000;
    }

div.gallery {
  margin: 40px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}

#music{
  margin-left: 35%;
  margin-right: 35%;
  display: block;
  /*
  float: center;
  position: relative;
  margin: 20px;
  */
}

#thisgallery{
 padding-left: 95px;
  
}

#bg{
  height: 100%;
  width: 100%;
}

.mylogo1 img{
  height: 100px;
  width: 100px;
  margin-right: 58%;
  margin-left: 42%;
  display: block;
}

.header {
  padding-right: 150px;
}



</style>
</head>
<body id="bg" style="background-image: url('bg1.png');">

  <header class="header">
  <div> 
    <ul>
        <!--Create header contents-->                   
        <li><a href="index.html" href="#">Home</a></li>       
        <li><a href="Service.html"  href="#">Service</a> </li>          
        <li class="active"><a href ="#">Gallery</a></li>
        <li><a href="About.html"  href="#">About</a></li>
        <li><a href="Contact.html"  href="#">Contact</a></li>
       </ul> 
    </div><br>
</header>
    <div class="mylogo1"> <img src="TPS.png"  height="100px" width="100px" > </div>

    <br><br>
  <div id="music" >
    <audio controls>
      <source src="BeachParty.mp3" type="audio/ogg">
    </audio>
  </div>
  
  
<section id="thisgallery">

<div class="gallery">
  <a target="_blank" href="1.png">
    <img src="1.png" alt="TwinPalms" width="600" height="400">
  </a>
  <div class="desc">TwinPalms Phuket</div>
</div>

<div class="gallery">
  <a target="_blank" href="2.png">
    <img src="2.png" alt="Swimming Pool" width="600" height="400">
  </a>
  <div class="desc">Swimming Pool</div>
</div>

<div class="gallery">
  <a target="_blank" href="3.png">
    <img src="3.png" alt="PentHouse" width="600" height="400">
  </a>
  <div class="desc">PentHouse</div>
</div>

<div class="gallery">
  <a target="_blank" href="4.png">
    <img src="4.png" alt="Premium Room" width="600" height="400">
  </a>
  <div class="desc">Premium Room</div>
</div>

<div class="gallery">
  <a target="_blank" href="5.png">
    <img src="5.png" alt="Duplex Loft" width="600" height="400">
  </a>
  <div class="desc">Duplex Loft</div>
</div>

<div class="gallery">
  <a target="_blank" href="6.png">
    <img src="6.png" alt="Favorite Spot" width="600" height="400">
  </a>
  <div class="desc">Hanging Out</div>
</div>

<div class="gallery">
  <a target="_blank" href="7.png">
    <img src="7.png" alt="Terrace" width="600" height="400">
  </a>
  <div class="desc">Our Terrace</div>
</div>

<div class="gallery">
  <a target="_blank" href="8.png">
    <img src="8.png" alt="Side View" width="600" height="400">
  </a>
  <div class="desc">Side View</div>
</div>

<div class="gallery">
  <a target="_blank" href="9.png">
    <img src="9.png" alt="Marriage Event" width="600" height="400">
  </a>
  <div class="desc">Marriage Event</div>
</div>

<div class="gallery">
  <a target="_blank" href="10.png">
    <img src="10.png" alt="Panorama" width="600" height="400">
  </a>
  <div class="desc">Panorama View</div>
</div>

<div class="gallery">
  <a target="_blank" href="11.png">
    <img src="11.png" alt="Top View" width="600" height="400">
  </a>
  <div class="desc">Top View</div>
</div>

<div class="gallery">
  <a target="_blank" href="12.png">
    <img src="12.png" alt="PentHouse Pool" width="600" height="400">
  </a>
  <div class="desc">PentHouse Pool</div>
</div>

<div class="gallery">
  <a target="_blank" href="13.png">
    <img src="13.png" alt="Open Air" width="600" height="400">
  </a>
  <div class="desc">Open Air</div>
</div>

<div class="gallery">
  <a target="_blank" href="14.png">
    <img src="14.png" alt="Pool Side" width="600" height="400">
  </a>
  <div class="desc">Pool Side</div>
</div>

<div class="gallery">
  <a target="_blank" href="15.png">
    <img src="15.png" alt="Sunset" width="600" height="400">
  </a>
  <div class="desc">Watching Sunset</div>
</div>

<div class="gallery">
  <a target="_blank" href="29.png">
    <img src="29.png" alt="Chilling Spot" width="600" height="400">
  </a>
  <div class="desc">Chilling Spot</div>
</div>

<div class="gallery">
  <a target="_blank" href="30.png">
    <img src="30.png" alt="By the Sea" width="600" height="400">
  </a>
  <div class="desc">By the Sea</div>
</div>

<div class="gallery">
  <a target="_blank" href="16.png">
    <img src="16.png" alt="Build-In Pool" width="600" height="400">
  </a>
  <div class="desc">Build-In Pool</div>
</div>

  <div class="gallery">
    <a target="_blank" href="17.png">
      <img src="17.png" alt="Outdoor Space" width="600" height="400">
    </a>
    <div class="desc">Outdoor Space</div>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="18.png">
    <img src="18.png" alt="Pool Side Tables" width="600" height="400">
  </a>
  <div class="desc">Pool Side Tables</div>
</div>

<div class="gallery">
  <a target="_blank" href="19.png">
    <img src="19.png" alt="SurinBeach" width="600" height="400">
  </a>
  <div class="desc">Surin Beach</div>
</div>

<div class="gallery">
  <a target="_blank" href="20.png">
    <img src="20.png" alt="Beach Boat" width="600" height="400">
  </a>
  <div class="desc">Beach Boat</div>
</div>

<div class="gallery">
  <a target="_blank" href="21.png">
    <img src="21.png" alt="Sea View" width="600" height="400">
  </a>
  <div class="desc">Sea View</div>
</div>

<div class="gallery">
  <a target="_blank" href="22.png">
    <img src="22.png" alt="Beach Bonfire" width="600" height="400">
  </a>
  <div class="desc">Beach Bonfire</div>
</div>

<div class="gallery">
  <a target="_blank" href="23.png">
    <img src="23.png" alt="Hotel Food" width="600" height="400">
  </a>
  <div class="desc">Hotel Food</div>
</div>

<div class="gallery">
  <a target="_blank" href="24.png">
    <img src="24.png" alt="Hotel Food" width="600" height="400">
  </a>
  <div class="desc">Hotel Food</div>
</div>

<div class="gallery">
  <a target="_blank" href="25.png">
    <img src="25.png" alt="Hotel Food" width="600" height="400">
  </a>
  <div class="desc">Hotel Food</div>
</div>

<div class="gallery">
  <a target="_blank" href="26.png">
    <img src="26.png" alt="Hotel Food" width="600" height="400">
  </a>
  <div class="desc">Hotel Food</div>
</div>

<div class="gallery">
  <a target="_blank" href="27.png">
    <img src="27.png" alt="Hotel Food" width="600" height="400">
  </a>
  <div class="desc">Hotel Food</div>
</div>

<div class="gallery">
  <a target="_blank" href="29.png">
    <img src="28.png" alt="Hotel Bakery" width="600" height="400">
  </a>
  <div class="desc">Hotel Bakery</div>
</div>



</section>
</body>
</html>