<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #2A435B;
  font-family: Arial;
  padding-left: 300px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#language{
    padding-left: 1040px;
    padding-top: 13px;
}

/*Nav Head Edit*/ 

		
        #nav{
            background-color:#FDF5E6 ;
            margin:10px;
            padding:15px;
            width:300px;
            float:left;
            height: 730px;
        }
        .nav-head{
            background-color:#2A435B; 
            color:#FDFEFE ;
        }

        
#content{
	background-color:#FDF5E6;
	margin: 10px;
	padding:15px;
	width: 1100px;
	float:left;
	height:730px;
 
}

#footer{
  background-color:#FDF5E6;
	margin: 5px;
	padding:5px;
	width: 1100px;
	float:left;
	height:200px;
}
.hot-link{
	color:#FDF5E6;
	text-decoration:underline;
	padding:5px;
		 }
		 
		 
.subinfo {width:40%;}

#hotlink{padding:5px}
#calendar{float:left;width:40%;margin:15px;padding:5x}
#login{float:left;width:40%;margin:15px;padding:5px}
#subject{clear:both;width:40%;margin:15px;padding:5px}
#info {padding:35px;}


#hotlink1{color:	#DAA520;
text-decoration:underline;
padding:20px;
}

#hotlink{
  padding-left: 15%;
}
            

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">หน้าหลัก</a>
        <a href="#news">ข่าวสาร</a>
      

        <!-- Add  a drop down button-->
        <div class="dropdown">
            <button class="dropbtn">วีดีโอ
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://youtu.be/7sL3uIr6p5Q">กิจกรรมน่าสนใจในภูเก็ต</a>
            <a href="https://youtu.be/-pnsFxJkyUA">พาทัวร์โรงแรม</a>
            <a href="https://youtu.be/XhtbzzowMLo">ไทยแลนด์ วิลล่า โฮม ทัวร์</a>
          </div>
        </div>

        <!--Add another drop down button-->

        <div class="dropdown">
            <button class="dropbtn">รีวิวจากผู้ใช้บริการ
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://paksabuy.com/?p=380">เว็บ 1</a>
            <a href="https://psstorytrip.com/2021/01/31/twinpalmsphuketresort/">เว็บ 2</a>
            <a href="https://pantip.com/topic/30604009">เว็บ 3</a>
          </div>
        </div>

        <div id ="language" >
            <select>
               
              <option  value="Thai"> <a href="thaivideo.html"> ภาษาไทย </a></option>
                <option  value="English"> <a href="video.html"> English </a></option>
               
            </select>
        </div>
        
      </div>

        
     
      
	<div id ="nav" >
		<h3 class="nav-head"> รายการวีดีโอ</h3>
			  <p>แนะนำโรงแรม</p>
			  <p>บริการห้องพัก</p>
			  <p>สิ่งอำนวยความสะดวก</p>
			 
        
		<h3 class="nav-head"> ร้านอาหารในโรงแรม </h3>
			  <p> ห้องอาหารไทย </p>
			  <p> ห้องอาหารฝรั่งเศส </p>
              <p> ห้องอาหารอิตาเลียน </p>
			  <p> ห้องอาหารญี่ปุ่น </p>

	</div>

    <div id ="content">
	
		<div id ="hotlink">
				 <h3 id = "hotlink1">ยินดีต้อนรับสู่ โรงแรม และ รีสอร์ท ทวินปาล์ม ภูเก็ต</h3>
				 

      <iframe width="700" height="370" src="https://www.youtube.com/embed/7sL3uIr6p5Q?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	<div id ="info">
			<h3 class="subinfo">ประชาสัมพันธ์</h3>
		
      <div id = "y2564">
				<p><b>โปรโมชั่น!</b></p>
				<p>ลดราคาห้องพัก 10% ถึง 35% ในปี 2021</p>
			</div>
			
      <div id = "y2563">
				<p><b>	มา 10 ฟรี 1 </b></p>
				<p> ฟรีค่าห้องพักสำหรับแขกคนที่ no.11 !</p>
			</div>

	    </div>

      </div>

      </div>





</body>
</html>