<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #2A435B;
  font-family: Arial;
  padding-left: 360px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#language{
    padding-left: 1040px;
    padding-top: 13px;
}

/*Nav Head Edit*/ 

		
        #nav{
            background-color:#FDF5E6 ;
            margin:10px;
            padding:15px;
            width:300px;
            float:left;
            height: 730px;
        }
        .nav-head{
            background-color:#2A435B; 
            color:#FDFEFE ;
        }

        
#content{
	background-color:#FDF5E6;
	margin: 10px;
	padding:15px;
	width: 1100px;
	float:left;
	height:730px;
 
}

#footer{
  background-color:#FDF5E6;
	margin: 5px;
	padding:5px;
	width: 1100px;
	float:left;
	height:200px;
}
.hot-link{
	color:#FDF5E6;
	text-decoration:underline;
	padding:5px;
		 }
		 
		 
.subinfo {width:40%;}

#hotlink{padding:5px}
#calendar{float:left;width:40%;margin:15px;padding:5x}
#login{float:left;width:40%;margin:15px;padding:5px}
#subject{clear:both;width:40%;margin:15px;padding:5px}
#info {padding:35px;}


#hotlink1{color:	#DAA520;
text-decoration:underline;
padding:20px;
}

#hotlink{
  padding-left: 15%;
}

.nav-head h3{
  text-align: center;
}            

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Main</a>
        <a href="https://www.instagram.com/twinpalmsphuketresort/?hl=th">Instagram</a>
      

        <!-- Add  a drop down button-->
        <div class="dropdown">
            <button class="dropbtn">Videos
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://youtu.be/7sL3uIr6p5Q">Top Things To do in Phuket</a>
            <a href="https://youtu.be/-pnsFxJkyUA">Hotel Tour</a>
            <a href="https://youtu.be/XhtbzzowMLo">Thailand Villa Home Tour</a>
          </div>
        </div>

        <!--Add another drop down button-->

        <div class="dropdown">
            <button class="dropbtn">Customer Review
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://paksabuy.com/?p=380">Site 1</a>
            <a href="https://psstorytrip.com/2021/01/31/twinpalmsphuketresort/">Site 2</a>
            <a href="https://pantip.com/topic/30604009">Site 3</a>
          </div>
        </div>

        <div id ="language">
            <select>
               
              <option   value="Thai"> <a href="video.html"> English </a></option>   
                <option   value="Thai"> <a href="thaivideo.html"> ภาษาไทย </a></option>
            
               
            </select>
        </div>
        
      </div>

      
	<div id ="nav" >
		<h3 class="nav-head"> Videos List</h3>

    <u>
      <li><a href="video2.html"> TwinPalms Mont Azure</a></li>
      <li><a href="video3.html"> Japanese Visit Phuket</a></li>
      <li> <a href="video4.html"> Review Penthouse</a></li>
    </u>
		
			 
        
		<h3 class="nav-head"> Hotel Chain </h3>
			  
    <u>
      <li> <a href="video5.html"> TwinPalms Resort Pattaya</a></li>
  <!--
      <li><a href="https://youtu.be/GZGJjICzA2o"> Review TwinPalms Pattaya</a></li>
    <li><a href="https://youtu.be/ZbPmfOLiKR0"> Pattaya Central</a></li>
    </u>
  -->
	</div>

    <div id ="content">
	
		<div id ="hotlink">
				 <h3 id = "hotlink1">Welcome to TwinPalms Phuket</h3>
				 

      <iframe width="700" height="370" src="https://www.youtube.com/embed/7sL3uIr6p5Q?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	<div id ="info">
			<h3 class="subinfo">Announcement</h3>
		
      <div id = "y2564">
				<p><b>Promotion!</b></p>
				<p>Discount by 10% up to 35% in 2021</p>
			</div>
			
      <div id = "y2563">
				<p><b>	Buy Ten Get One More </b></p>
				<p> Free charge for no.11 Guest!</p>
			</div>

	    </div>

      </div>

      </div>





</body>
</html>